%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

@article{PBA,
  title={Physics-based Animation (Graphics Series), Charles River Media},
  author={Erleben, Kenny and Sporring, Jon and Henriksen, Knud and Dohlman, Kenrik},
  journal={Inc., Rockland, MA},
  year={2005}
}

@inproceedings{Muller2002,
 author = {M\"{u}ller, Matthias and Dorsey, Julie and McMillan, Leonard and Jagnow, Robert and Cutler, Barbara},
 title = {Stable Real-time Deformations},
 booktitle = {Proceedings of the 2002 ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
 series = {SCA '02},
 year = {2002},
 isbn = {1-58113-573-4},
 location = {San Antonio, Texas},
 pages = {49--54},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/545261.545269},
 doi = {10.1145/545261.545269},
 acmid = {545269},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {elasticity, finite elements, large deformations, physically based Animation, stiffness warping},
} 

@article{tetgen,
  title={A quality tetrahedral mesh generator and three-dimensional delaunay triangulator},
  author={Si, Hang and TetGen, A},
  journal={Weierstrass Institute for Applied Analysis and Stochastic, Berlin, Germany},
  year={2006}
}